


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  工会和学生会 |    渡</title>
  <meta name="description" content="王同学的个人记录">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="渡" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          渡
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              首页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              文章
            </li>
          </a>
        
          <a href="/links" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              友链
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              关于
            </li>
          </a>
        
        
        
          <a href="/atom.xml">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              <i class="ri-rss-line"></i>
            </li>
          </a>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        渡
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>首页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>文章</span>
      </div>
    </a>
  
    <a href="/links" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>友链</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>关于</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">工会和学生会</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Aug 06 2021</div>
      
        <div class="post-cover"><img src="/images/觉醒年代.jpg" class="post-cover-img"></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="工会和学生会"><a href="#工会和学生会" class="headerlink" title="工会和学生会"></a>工会和学生会</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><blockquote>
<p>工会，或称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%B3%E5%B7%A5%E6%80%BB%E4%BC%9A/3723567">劳工总会</a>、工人联合会。工会原意是指基于共同利益而自发组织的社会团体。这个共同利益团体诸如为同一雇主工作的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%91%98%E5%B7%A5/3202392">员工</a>，在某一产业领域的个人。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%A5%E4%BC%9A%E7%BB%84%E7%BB%87/2199214">工会组织</a>成立的主要意图，可以与雇主谈判工资薪水、工作时限和工作条件等等。</p>
<p>学生会是学生自己的群众组织。凡在学的中国学生，不分<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B0%91%E6%97%8F/665">民族</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%80%A7%E5%88%AB/500566">性别</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0/10108103">宗教信仰</a>均为学生会会员。学生会以全心全意服务同学为宗旨，发挥学校党政联系广大同学的桥梁和纽带作用。在党组织的领导和团组织的指导帮助下，依照法律、学校规章制度和各自的章程开展工作。</p>
<p>——百度百科</p>
</blockquote>
<h2 id="兴起"><a href="#兴起" class="headerlink" title="兴起"></a>兴起</h2><p>最近在实习，时间比较宽裕，于是看了一部优秀的影视作品：《觉醒年代》。其中关于先进组织团体的诞生和工会角色引起了不小的兴致，作为共产主义事业的一份子，今天想说一说工会。</p>
<p>先说我的基本观点：一个组织如果选择担负着代表一群人意愿的功能和责任，那么他就要内部调和好利益关系，外部为集体争取利益。</p>
<blockquote>
<p>利益是一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%AD%A6/283098">社会学</a>名词，指人类用来满足自身欲望的一系列物质、精神的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%A7%E5%93%81/105875">产品</a>，某种程度上来说，包括：金钱、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%83%E5%8A%BF/1615405">权势</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%89%B2%E6%AC%B2/3723346">色欲</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%83%85%E6%84%9F/189257">情感</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8D%A3%E8%AA%89/73183">荣誉</a>、名气、国家地位、领土、主权等所带来的快感，但凡是能满足自身欲望的事物，均可称为利益。</p>
<p>——百度百科</p>
</blockquote>
<h2 id="工会"><a href="#工会" class="headerlink" title="工会"></a>工会</h2><h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>工会起源于西方，工业革命时期大量农民从农业生产进入工业生产中，开始为雇主打工。工人们为了共同的利益、为了反抗剥削而自发成立了工会，与雇主谈判。</p>
<h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><p>雇佣关系下一定有剥削存在，这是工会存在的合理性和必然性。我们高兴的是，现在无论国企私企都有工会的存在；我们不高兴的是，现在的工会大多缺失了基本职能。此现象无需过多论证，对于普通民众，切身感受是一把锋利的刀。</p>
<p>当前大部分工会，代表性弱甚至立场不明确，职能淡化。一个重要原因在于一部分工人群体中的既得利益者，在工会中的失职。此处需要提到一个概念：<strong>雇主相对人</strong>，现在的工会会员是否符合雇主相对人的要求？我想这里是一个问号。</p>
<h2 id="学生会"><a href="#学生会" class="headerlink" title="学生会"></a>学生会</h2><h3 id="直接从现状说起"><a href="#直接从现状说起" class="headerlink" title="直接从现状说起"></a>直接从现状说起</h3><p>学生会其实与工会有诸多类似之处：表达集体意愿、服务集体，只不过可能缺少工会特有的了对立面角色。</p>
<p>现在大多学生会的问题，也与工会类似，较大程度上它不再是同学们的众望所归。有余一些既得利益者的参与，除正常的接受党团组织领导外，还出现了过多的“向上管理”。借普通学生最朴素的表达便是：“学生会没有服务学生，而是在服务领导。”<strong>不要笑，很严肃的。</strong></p>
<p>我们常说：“不要看他怎么说，要看他怎么做。”</p>
<p>一部分既得利益者说着服务学生，是为了享受对外代表学生的权利，至于他做的，对内则少见他服务学生。</p>
<h3 id="佐以两件事"><a href="#佐以两件事" class="headerlink" title="佐以两件事"></a>佐以两件事</h3><ol>
<li>学生因学校浴室翻新后水费涨幅太大自行反馈投诉</li>
</ol>
<p><img   src="/2021/08/06/e4d9de00744d/%E5%BE%AE%E5%8D%9A.jpeg" loading="lazy"></p>
<ol start="2">
<li>学校曾有饮水机，商家跑路不兑现退钱承诺，一年后仍有学生在校园内私人运营的公众号上问起</li>
</ol>
<p>这两件事，我以为正是学生会应该行使权利与义务的地方。宿舍饮水机和学校浴室，教职工们是不用的，如此一来只有学生利害相关。对于单个学生，与这样外部公司甚至是存在利益瓜葛的部门是很难有平等机会较量的。这与工业革命时候的工人与资本家很像，偶尔的单个工人无法撼动资本家的压迫，但是工会可以。而学生会所具有的独特性质：代表广大学生集体，这是学校内任何组织或部门都不具备的，这时候，学生会就应当扛起<strong>学生利益</strong>这面旗帜，走在前面。</p>
<h2 id="冰与火的交融"><a href="#冰与火的交融" class="headerlink" title="冰与火的交融"></a>冰与火的交融</h2><p>以工业革命时期的工人和资本家为例。很多时候工人团体领导者会受到诱惑，这些诱惑往往大于工人团体胜利后其可获得的利益。这时候有一部分人会受到侵蚀，造成整个团体的失败。所以此类团体领导者，应当有坚定立场。</p>
<p>工人阶级是有软弱性的，1926年英国罢工便是因领导者出卖而失败。</p>
<p>前不久，字节跳动关于大小周的调整问题沸沸扬扬。调查显示有三分之一的人不愿取消，我认为这在一定程度上也是工人阶级的软弱性的体现。关于为何加班本质上不能使工人获得更多薪酬，这个问题的答案需要在大学期间系统学习<strong>马克思主义基本原理</strong>课程。当然我也明白众生皆苦，一些人可能在某些阶段生活中需要的就是这一笔加班费，如果涉及小我的存亡，那么必须尊重。但我相信这些人比例应该不会如此之高，因为我们需要明白，如果在互联网这个近期属于高红利水平并且从业者多具有中国社会中较高程度学历的行业中这一部分人比例都如此之高，那么：社会病了，我们仍然需要在大我层面来讨论这个问题。</p>
<h2 id="在最后"><a href="#在最后" class="headerlink" title="在最后"></a>在最后</h2><p>我希望，在其位谋其职，勿忘初心，勿让被代表者失望。</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="space-toc-text">前置知识</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%B4%E8%B5%B7"><span class="space-toc-text">兴起</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%B7%A5%E4%BC%9A"><span class="space-toc-text">工会</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="space-toc-text">起源</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%8E%B0%E7%8A%B6"><span class="space-toc-text">现状</span></a></li></ol></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%AD%A6%E7%94%9F%E4%BC%9A"><span class="space-toc-text">学生会</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%9B%B4%E6%8E%A5%E4%BB%8E%E7%8E%B0%E7%8A%B6%E8%AF%B4%E8%B5%B7"><span class="space-toc-text">直接从现状说起</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E4%BD%90%E4%BB%A5%E4%B8%A4%E4%BB%B6%E4%BA%8B"><span class="space-toc-text">佐以两件事</span></a></li></ol></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%86%B0%E4%B8%8E%E7%81%AB%E7%9A%84%E4%BA%A4%E8%9E%8D"><span class="space-toc-text">冰与火的交融</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="space-toc-text">在最后</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
        <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-text">
            <p>备案号：<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">冀ICP备19000020号-4</a></p>

        </div>
        <div class="footer-contact">
        <ul class="footer-ul">
            
            <li class="footer-li">
                <a href="mailto:4230722[at]qq.com" target="_blank">
                    <i class="ri-mail-line"></i>
                </a>
            </li>
            
        </ul>
        </div>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?950c37bafe6776c7436e0b3647793dbf";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
